{
  "CatalogUrl": "http://localhost:55101",
  "OrderingUrl": "http://localhost:55102",
  "BasketUrl": "http://localhost:55103",
  "IdentityUrl": "http://localhost:55105",
  "CallBackUrl": "http://localhost:5100/",
  "IdentityUrlExternal": "http://localhost:55105",
  "IdentityUrlHC": "http://localhost:55105/hc",
  "PurchaseUrl": "http://localhost:61632/",
  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7,
  "SessionCookieLifetimeMinutes": 60
}
