{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Webhooks",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105"
}
